D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\bin\Debug\net6.0\3_1_quarters_1234.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\bin\Debug\net6.0\3_1_quarters_1234.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\bin\Debug\net6.0\3_1_quarters_1234.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\bin\Debug\net6.0\3_1_quarters_1234.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\bin\Debug\net6.0\3_1_quarters_1234.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\refint\3_1_quarters_1234.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\3_1_quarters_1234.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_1_quarters_1234\obj\Debug\net6.0\ref\3_1_quarters_1234.dll
