D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\bin\Debug\net6.0\hw_3_2_distance3D_xyz.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\bin\Debug\net6.0\hw_3_2_distance3D_xyz.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\bin\Debug\net6.0\hw_3_2_distance3D_xyz.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\bin\Debug\net6.0\hw_3_2_distance3D_xyz.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\bin\Debug\net6.0\hw_3_2_distance3D_xyz.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\refint\hw_3_2_distance3D_xyz.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\hw_3_2_distance3D_xyz.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_2_distance3D_xyz\obj\Debug\net6.0\ref\hw_3_2_distance3D_xyz.dll
