D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\bin\Debug\net6.0\2_hw_4.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\bin\Debug\net6.0\2_hw_4.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\bin\Debug\net6.0\2_hw_4.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\bin\Debug\net6.0\2_hw_4.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\bin\Debug\net6.0\2_hw_4.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\refint\2_hw_4.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\2_hw_4.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4\obj\Debug\net6.0\ref\2_hw_4.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\2_hw_4.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\2_hw_4.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\2_hw_4.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\2_hw_4.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\2_hw_4.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\2_hw_4.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\refint\2_hw_4.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_4_workOrWeekend\obj\Debug\net6.0\2_hw_4.pdb
