D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\bin\Debug\net6.0\2_hw_2.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\bin\Debug\net6.0\2_hw_2.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\bin\Debug\net6.0\2_hw_2.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\bin\Debug\net6.0\2_hw_2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\bin\Debug\net6.0\2_hw_2.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\refint\2_hw_2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\2_hw_2.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_2\obj\Debug\net6.0\ref\2_hw_2.dll
