D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\bin\Debug\net6.0\3_3_0_squareOfTheNumber.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\bin\Debug\net6.0\3_3_0_squareOfTheNumber.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\bin\Debug\net6.0\3_3_0_squareOfTheNumber.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\bin\Debug\net6.0\3_3_0_squareOfTheNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\bin\Debug\net6.0\3_3_0_squareOfTheNumber.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\refint\3_3_0_squareOfTheNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\3_3_0_squareOfTheNumber.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_3_0_squareOfTheNumber\obj\Debug\net6.0\ref\3_3_0_squareOfTheNumber.dll
