D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\bin\Debug\net6.0\3_2_0_numbersByQuarter.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\bin\Debug\net6.0\3_2_0_numbersByQuarter.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\bin\Debug\net6.0\3_2_0_numbersByQuarter.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\bin\Debug\net6.0\3_2_0_numbersByQuarter.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\bin\Debug\net6.0\3_2_0_numbersByQuarter.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\refint\3_2_0_numbersByQuarter.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\3_2_0_numbersByQuarter.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_numbersByQuarter\obj\Debug\net6.0\ref\3_2_0_numbersByQuarter.dll
