D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\bin\Debug\net6.0\4_2.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\bin\Debug\net6.0\4_2.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\bin\Debug\net6.0\4_2.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\bin\Debug\net6.0\4_2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\bin\Debug\net6.0\4_2.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\refint\4_2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\4_2.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_4\4_2\obj\Debug\net6.0\ref\4_2.dll
