D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\bin\Debug\net6.0\1_3.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\bin\Debug\net6.0\1_3.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\bin\Debug\net6.0\1_3.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\bin\Debug\net6.0\1_3.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\bin\Debug\net6.0\1_3.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\refint\1_3.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\1_3.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_3\obj\Debug\net6.0\ref\1_3.dll
