D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\bin\Debug\net6.0\hw_3_3_2_cubeOfNumber2.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\bin\Debug\net6.0\hw_3_3_2_cubeOfNumber2.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\bin\Debug\net6.0\hw_3_3_2_cubeOfNumber2.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\bin\Debug\net6.0\hw_3_3_2_cubeOfNumber2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\bin\Debug\net6.0\hw_3_3_2_cubeOfNumber2.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\refint\hw_3_3_2_cubeOfNumber2.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\hw_3_3_2_cubeOfNumber2.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_2_cubeOfNumber2\obj\Debug\net6.0\ref\hw_3_3_2_cubeOfNumber2.dll
