D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\bin\Debug\net6.0\hw_3_1_palindrom.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\bin\Debug\net6.0\hw_3_1_palindrom.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\bin\Debug\net6.0\hw_3_1_palindrom.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\bin\Debug\net6.0\hw_3_1_palindrom.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\bin\Debug\net6.0\hw_3_1_palindrom.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\refint\hw_3_1_palindrom.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\hw_3_1_palindrom.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_1_palindrom\obj\Debug\net6.0\ref\hw_3_1_palindrom.dll
