is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_2
build_property.ProjectDir = d:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\2_2-maxNumberOfRange\
