D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\bin\Debug\net6.0\2_hw_3.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\bin\Debug\net6.0\2_hw_3.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\bin\Debug\net6.0\2_hw_3.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\bin\Debug\net6.0\2_hw_3.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\bin\Debug\net6.0\2_hw_3.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\refint\2_hw_3.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\2_hw_3.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_2\HW_Les_2\2_hw_3\obj\Debug\net6.0\ref\2_hw_3.dll
