D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\bin\Debug\net6.0\1_6_evenNoEvenNumber.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\bin\Debug\net6.0\1_6_evenNoEvenNumber.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\bin\Debug\net6.0\1_6_evenNoEvenNumber.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\bin\Debug\net6.0\1_6_evenNoEvenNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\bin\Debug\net6.0\1_6_evenNoEvenNumber.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\refint\1_6_evenNoEvenNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\1_6_evenNoEvenNumber.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_1\1_6_evenNoEvenNumber\obj\Debug\net6.0\ref\1_6_evenNoEvenNumber.dll
