D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\bin\Debug\net6.0\hw_3_3_cubeOfNumber.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\bin\Debug\net6.0\hw_3_3_cubeOfNumber.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\bin\Debug\net6.0\hw_3_3_cubeOfNumber.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\bin\Debug\net6.0\hw_3_3_cubeOfNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\bin\Debug\net6.0\hw_3_3_cubeOfNumber.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\refint\hw_3_3_cubeOfNumber.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\hw_3_3_cubeOfNumber.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\HW_3\hw_3_3_cubeOfNumber\obj\Debug\net6.0\ref\hw_3_3_cubeOfNumber.dll
