D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\bin\Debug\net6.0\3_2_0_segmentLength.exe
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\bin\Debug\net6.0\3_2_0_segmentLength.deps.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\bin\Debug\net6.0\3_2_0_segmentLength.runtimeconfig.json
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\bin\Debug\net6.0\3_2_0_segmentLength.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\bin\Debug\net6.0\3_2_0_segmentLength.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.csproj.AssemblyReference.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.AssemblyInfoInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.AssemblyInfo.cs
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.csproj.CoreCompileInputs.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\refint\3_2_0_segmentLength.dll
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.pdb
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\3_2_0_segmentLength.genruntimeconfig.cache
D:\IT\GB\_221204-Разработчик\1_четверть\05_Знакомство с языками программирования\Code\Course_C_Sharp_23_02_seminars\Lesson_3\3_2_0_segmentLength\obj\Debug\net6.0\ref\3_2_0_segmentLength.dll
